TITLE:: {{cookiecutter.quark_name}}
summary:: {{cookiecutter.quark_summary}}
categories:: Extensions
related:: Classes/Quarks

DESCRIPTION::
{{cookiecutter.description}}

CLASSMETHODS::

METHOD:: new
(describe method here)

ARGUMENT:: arga
(describe argument here)

ARGUMENT:: argb
(describe argument here)

returns:: (describe returnvalue here)

INSTANCEMETHODS::

METHOD:: init
(describe method here)

ARGUMENT:: arga
(describe argument here)

ARGUMENT:: argb
(describe argument here)

returns:: (describe returnvalue here)

EXAMPLES::

code::
// some example code
::
